OCTAVE_IMG_LEFT = D:\\Ven sube a mi nube\\BME\\TFM\\Code\\Octave\\footleft.jpg
OCTAVE_IMG_RIGHT = D:\\Ven sube a mi nube\\BME\\TFM\\Code\\Octave\\footright.jpg
OCTAVE_SCRIPT_2 = "D:\\Ven sube a mi nube\\BME\\TFM\\Code\\Octave\\GaitPlotGeneration.m"
OCTAVE_SCRIPT_4 = "D:\\Ven sube a mi nube\\BME\\TFM\\Code\\Octave\\GaitPlotGenerationTrial4.m"
OCTAVE_CMD = cmd /c start C:\\Octave\\Octave-4.4.0\\octave.vbs --no-gui --no-window-system
DEFAULT_DATA_PATH = D:\\Ven sube a mi nube\\BME\\TFM\\Datas
